<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 1px solid red;
      display: none;
      width: 300px;
      height: 200px;
      position: absolute;
      left: 40%;
      top: 30%;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
      box-shadow: 2px 2px 4px 4px;
    }

    button {
      padding: 10px;
      border: none;
      background-color: blanchedalmond;
      outline: none;
      border-radius: 5px;
    }

    #head {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid black;
      background-color: rgb(223,215,205);
      margin-top: 0;

    }
    #head h4{
      margin-top: 0;

    }
    #head p{
      margin-top: 0;
      border: 1px solid red;
      padding: 5px;
    }
    button:hover,#head p:hover{
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <button id="btn">Submit</button>
  <div class="container">
    <div id="head">
      <h4>Header</h4>
      <p id="close_button">X</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, porro unde incidunt odio mollitia velit,
      quos rem consequatur dolorum dolor ex quam sequi ea excepturi! Aliquid, eaque earum? Necessitatibus, ipsam!</p>

  </div>
  <script>
    var submit=document.getElementById('btn');
    var container=document.querySelector('.container');

    submit.addEventListener('click',function(){
      container.style.display='block';
      document.body.style.background='lightcoral';

    })
    var close=document.querySelector('#close_button');
    close.addEventListener('click',function(){
      container.style.display='none';
      document.body.style.background='white';

    })

  </script>
</body>

</html>